# KayakAutomationUsingBDD

./: .project  README.md  pom.xml
Features/: SearchFlight.feature
src/main/java/config/: Locators.java
src/main/java/pageObjects/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/util/: Util.java  WaitHandler.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: SearchFlightPageSteps.java
test-output/: Spark.html  emailable-report.html  extent.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
