#extent.reporter.html.start=true
#extent.reporter.html.config=
#extent.reporter.html.out=test-output/extent.html

extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Spark.html
#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
